UserDetailsWpf/MainWindow.xaml

<Window x:Class="UserDetailsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDetailsWpf"
        mc:Ignorable="d"
        Title="User Details"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10">
        <Label Content="User Details" />
        <Label Content="Name" />
        <TextBox x:Name="NameTextBox"
                 MouseEnter="NameTextBox_MouseEnter"
                 MouseLeave="NameTextBox_MouseLeave"
                 Margin="10,0,0,0" />
        <TextBlock x:Name="NameTextBlock"
                   Text="Enter your full name"
                   Visibility="Hidden"
                   Margin="15,0,0,0" />
        <Label Content="Bio"
               Margin="0,10,0,0" />
        <TextBox x:Name="BioTextBox"
                 MouseEnter="BioTextBox_MouseEnter"
                 MouseLeave="BioTextBox_MouseLeave"
                 AcceptsReturn="True"
                 Height="100"
                 Width="200"
                 Margin="10,0,0,0" />
        <TextBlock x:Name="BioTextBlock"
                   Text="This is a description about you"
                   Visibility="Hidden"
                   Margin="15,0,0,0" />
        <Button x:Name="SubmitButton"
                Content="Submit" Click="SubmitButton_Click"
                Width="50"
                Margin="0,10,0,0" />
    </StackPanel>
</Window>
