CalculateAreaWpf/RectangleAreaWindow.xaml

<Window x:Class="CalculateAreaWpf.RectangleAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateAreaWpf"
        mc:Ignorable="d"
        Title="Rectangle Area Window" Height="450" Width="800">
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="2,0,-2,0">
        <Button x:Name="CalculateAreaButton"
                Content="Calculate Area"
                Click="CalculateAreaButton_Click"
                Padding="5"
                Width="auto" />
        <Label Content="Area: "
               Margin="5" />
        <TextBlock x:Name="AreaTextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Width="42" />
        <Label Content="Height: "
               Margin="5" />
        <TextBox x:Name="HeightTextBox"
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 Width="42" />
        <Label Content="Width: "
               Margin="5" />
        <TextBox x:Name="WidthTextBox"
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 Width="42" />
    </StackPanel>
</Window>
